{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'bodega/icons/yelp.svg' %}">
  <title>Cartem</title>
  <link rel="stylesheet" href="{% static 'bodega/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'bodega/icons/font/bootstrap-icons.css' %}">
  <link rel="stylesheet" href="{% static 'bodega/style.css' %}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .navbar {
      background-color: #FFD89C;
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .dropdown-menu {
      background-color: #FFD89C;
    }
    .container {
      max-width: 600px;
      width: 100%;
    }
    .content {
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      margin-bottom: 15px;
    }
    .btn {
      border-radius: 20px;
    }
    .form-label {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a href="{% url 'index' %}" class="navbar-brand text-white">
        <!-- imagen y contenido de encabezado  -->
        <i class="fs-2 bi-yelp"></i><span class="fs-2">Cartem</span>
      </a>
      <div class="dropdown bottom-0 m-3 rounded-pill usuario">
        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-white" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="bi-person-circle fs-2"></i>
          <span class="d-none d-sm-inline mx-1">
            {% if user.is_authenticated %}
              {{ user.username }}
            {% else %}
              <a href="{% url 'login' %}" class="text-white">Iniciar Sesion</a>
            {% endif %}
          </span>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    <div class="content text-center">
      <form method="post">
        <div class="mb-3">
          {% csrf_token %}
          {{ form.as_p }}
          <input type="submit" name="opcion" value="Actualizar" class="btn btn-primary">
        </div>
      </form>
    </div>
  </div>

  {% if messages %}
    {% for message in messages %}
      <script>
        window.alert("{{ message }}");
      </script>
    {% endfor %}
  {% endif %}

  <a href="{% url 'inicioAdmin' %}"></a>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="{% static 'bodega/script.js' %}"></script>
</body>
</html>
