{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartem</title>
  <link rel="stylesheet" href="{% static 'bodega/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'bodega/icons/font/bootstrap-icons.css' %}">
  <link rel="stylesheet" href="{% static 'bodega/style.css' %}">
  <style>
    body {
      padding-top: 70px; /* Altura del navbar */
    }
    .navbar {
      background-color: #FFD89C;
    }
    .navbar-brand {
      color: white !important;
    }
    .offcanvas-header, .offcanvas-body {
      background-color: #F1C27B;
    }
    .offcanvas-title {
      color: white;
    }
    .letra-menu a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 0.5rem 1rem;
    }
    .letra-menu a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }
    .warningReq {
      color: red;
      display: none;
    }
    .correct {
      color: green;
    }
    .container {
      margin-top: 2rem;
    }
    .btn-primary {
      background-color: #FFD89C;
      border: none;
    }
    .btn-primary:hover {
      background-color: #e0b175;
    }
    .form-label {
      font-weight: bold;
    }
    .carousel-inner img {
      margin: auto;
    }
    .carousel-inner {
      max-width: 600px;
    }
    .content {
      text-align: center;
    }
    .content img {
      margin: 20px 0;
    }
    .content p {
      margin: 20px 0;
    }
    .boton-card {
      background-color: #FFD89C;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .boton-card:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a href="{% url 'index' %}" class="navbar-brand">
        <i class="bi bi-cup-hot-fill"></i><span class="fs-2"> Cartem</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="border-color: aliceblue;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title fs-2" id="offcanvasNavbarLabel"><i class="bi bi-cup-hot-fill"></i> Cartem</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="letra-menu">
              <a href="{% url 'index' %}"><i class="bi-house"></i> Inicio</a>
            </li>
            <li>
              <a class="letra-menu" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Iniciar Sesión / Registrarse
              </a>
            </li>
            <li class="nav-item">
              <a class="letra-menu" href="{% url 'nosotros' %}">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="letra-menu" href="{% url 'contactanos' %}">Contáctanos</a>
            </li>
            <li class="nav-item">
              <a class="letra-menu" href="{% url 'menu' %}">Menu</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <i class="bi bi-cup-hot-fill fs-1"></i><h1 class="modal-title fs-5" id="exampleModalLabel">Cartem</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">Usuario :</label>
              {{ form.username }}
              <div class="warningReq">Campo obligatorio.</div>
              <div class="warningReq" id="msgCorreo">Correo electrónico no válido.</div>
            </div>
            <div class="mb-3">
              <label for="pass" class="form-label">Contraseña: </label>
              {{ form.password }}
              <div class="warningReq">Campo obligatorio.</div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Recordarme</label>
            </div>
            <div class="mb-3 text-center">
              ¿Aún no tienes una cuenta? <a href=".{% url 'registrarse' %}" class="link">Registrate Aquí</a> <br>
              <a href="#" class="link">¿Olvidaste tu contraseña?</a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="submit" onclick="return checkForm()" class="btn btn-primary">Iniciar Sesión</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Container -->
  <div class="container">
    <div class="content">
      <!-- Carrusel -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'bodega/img/carrusel1.jpg' %}" class="d-block w-100" alt="carr1">
          </div>
          <div class="carousel-item">
            <img src="{% static 'bodega/img/carrusel2.jpg' %}" class="d-block w-100" alt="carr2">
          </div>
          <div class="carousel-item">
            <img src="{% static 'bodega/img/carrusel3.jpg' %}" class="d-block w-100" alt="carr3">
          </div>
        </div>
      </div>
      
      <!-- Contenido de la página -->
      <br>
      <span class="fs-1">¿Quiénes Somos?</span><hr><br>
      <h3 class="fs-2" style="color:black;">Bienvenido a <span style="color: #FFD89C">Cartem: Tu aliado a la hora de comer</span></h3>
      <p class="fs-4" style="color:black;">En Cartem, entendemos que una gestión eficiente de un Menu rápido y sencillo.</p>
      <br>
      <img src="{% static 'bodega/img/foto1.jpg' %}" class="img-fluid rounded-pill mx-auto d-block" alt="imagenreferencial" style="width: 600px;"> 
      <br><br>
      <h3 class="fs-2" style="color:black">¿Qué hacemos en <span style="color: #FFD89C;">Cartem</span>?</h3>
      <br>
      <p class="fs-4" style="color:black;">En Cartem, nos especializamos en la creación y organización de menús con un montón de opciones y restaurantes afiliados a nosotros.</p>
      <br><br>
      <a href="{% url 'contactanos' %}" class="fs-2 rounded-pill boton-card"><i class="bi-telephone-outbound-fill"></i> Contáctanos</a>
    </div>
  </div>
  <br>

  <script src="{% static 'bodega/js/bootstrap.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-B4Gt4npP7sX8ztpYTBv1M6kse+qjIaZMA/EXAa2teyU3kz4g7FYi72/LnUavI1zt" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9FyQ3FdbvoaPnyTnHsqsB4xw0ef3ed2zii4lD0n6ULyY9T+Zr37BA+5" crossorigin="anonymous"></script>
  <script src="{% static 'bodega/script.js' %}"></script>
</body>
</html>
